{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25440\viewh15760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**/_cb_findItemsByKeywords(\{
\b "findItemsByKeywordsResponse"
\b0 :\
[\{"ack":["Success"],"version":["1.13.0"],"timestamp":["2017-02-06T17:27:10.164Z"],\
"searchResult":[\{
\b "@count"
\b0 :"6",
\b "item"
\b0 :\
[\
\{\

\b "itemId"
\b0 :["281661919166"],
\b "title"
\b0 :["***IPHONE 6 16GB GRAY FACTORY UNLOCKED! APPLE 16 GB BRAND NEW!***"],"globalId":["EBAY-US"],"subtitle":["==| FREE\\/FAST Ship! ~ 100% GUARANTEED! ~ SAVE NOW!! |=="],"primaryCategory":[\{"categoryId":["9355"],"categoryName":["Cell Phones & Smartphones"]\}],"galleryURL":["http:\\/\\/thumbs3.ebaystatic.com\\/m\\/mWVUPTmXJMY8V-KChoSV6tA\\/140.jpg"],"viewItemURL":["http:\\/\\/www.ebay.com\\/itm\\/IPHONE-6-16GB-GRAY-FACTORY-UNLOCKED-APPLE-16-GB-BRAND-NEW-\\/281661919166"],"productId":[\{"@type":"ReferenceID","__value__":"203794713"\}],"paymentMethod":["VisaMC","AmEx","Discover"],"autoPay":["false"],"postalCode":["96826"],"location":["Honolulu,HI,USA"],"country":["US"],"shippingInfo":[\{"shippingServiceCost":[\{"@currencyId":"USD","__value__":"0.0"\}],"shippingType":["Free"],"shipToLocations":["US"],"expeditedShipping":["true"],"oneDayShippingAvailable":["false"],"handlingTime":["1"]\}],"sellingStatus":[\{
\b "currentPrice"
\b0 :[\{"@currencyId":"USD","__value__":"339.78"\}],"convertedCurrentPrice":[\{"@currencyId":"USD","__value__":"339.78"\}],"sellingState":["Active"],"timeLeft":["P25DT3H1M12S"]\}],"listingInfo":[\{"bestOfferEnabled":["false"],"buyItNowAvailable":["false"],"startTime":["2015-04-13T20:28:22.000Z"],"endTime":["2017-03-03T20:28:22.000Z"],"listingType":["StoreInventory"],"gift":["false"]\}],"returnsAccepted":["true"],"condition":[\{"conditionId":["1000"],"conditionDisplayName":["New"]\}],"isMultiVariationListing":["false"],"topRatedListing":["true"]\},\
\
\{"itemId":["252033985580"],"title":["***IPHONE SE 64GB SILVER FACTORY UNLOCKED! APPLE S E 64 GB BRAND NEW!***"],"globalId":["EBAY-US"],"subtitle":["==| 100% GUARANTEED! ~ FREE\\/FAST Ship! ~ SAVE NOW!! |=="],"primaryCategory":[\{"categoryId":["9355"],"categoryName":["Cell Phones & Smartphones"]\}],"galleryURL":["http:\\/\\/thumbs1.ebaystatic.com\\/m\\/mNnxAL_qnvY9U8PcoSSquuw\\/140.jpg"],"viewItemURL":["http:\\/\\/www.ebay.com\\/itm\\/IPHONE-SE-64GB-SILVER-FACTORY-UNLOCKED-APPLE-S-E-64-GB-BRAND-NEW-\\/252033985580"],"productId":[\{"@type":"ReferenceID","__value__":"220293369"\}],"paymentMethod":["VisaMC","AmEx","Discover"],"autoPay":["false"],"postalCode":["96826"],"location":["Honolulu,HI,USA"],"country":["US"],"shippingInfo":[\{"shippingServiceCost":[\{"@currencyId":"USD","__value__":"0.0"\}],"shippingType":["Free"],"shipToLocations":["US"],"expeditedShipping":["true"],"oneDayShippingAvailable":["false"],"handlingTime":["1"]\}],"sellingStatus":[\{"currentPrice":[\{"@currencyId":"USD","__value__":"369.78"\}],"convertedCurrentPrice":[\{"@currencyId":"USD","__value__":"369.78"\}],"sellingState":["Active"],"timeLeft":["P4DT3H2M57S"]\}],"listingInfo":[\{"bestOfferEnabled":["false"],"buyItNowAvailable":["false"],"startTime":["2015-07-21T20:30:07.000Z"],"endTime":["2017-02-10T20:30:07.000Z"],"listingType":["StoreInventory"],"gift":["false"]\}],"returnsAccepted":["true"],"condition":[\{"conditionId":["1000"],"conditionDisplayName":["New"]\}],"isMultiVariationListing":["false"],"topRatedListing":["true"]\},\
\
\{"itemId":["112259821206"],"title":["APPLE IPHONE SE 16GB 64GB GSM Worldwide GSM Unlocked Smartphone "],"globalId":["EBAY-US"],"subtitle":["Ships Next Business Day!MAY COME W PARTIAL APPLE CARE!!"],"primaryCategory":[\{"categoryId":["9355"],"categoryName":["Cell Phones & Smartphones"]\}],"galleryURL":["http:\\/\\/thumbs3.ebaystatic.com\\/pict\\/112259821206404000000003_2.jpg"],"viewItemURL":["http:\\/\\/www.ebay.com\\/itm\\/APPLE-IPHONE-SE-16GB-64GB-GSM-Worldwide-GSM-Unlocked-Smartphone-\\/112259821206?var=412674842753"],"paymentMethod":["PayPal"],"autoPay":["false"],"postalCode":["17557"],"location":["New Holland,PA,USA"],"country":["US"],"shippingInfo":[\{"shippingServiceCost":[\{"@currencyId":"USD","__value__":"0.0"\}],"shippingType":["Free"],"shipToLocations":["US","CA","GB","AU","AT","BE","FR","DE","IT","JP","ES","TW","NL","CN","HK","MX","DK","RO","SK","BG","CZ","FI","HU","LV","LT","MT","EE","GR","PT","CY","SI","SE","KR","ID","ZA","TH","IE","PL","IL","NZ"],"expeditedShipping":["true"],"oneDayShippingAvailable":["false"],"handlingTime":["1"]\}],"sellingStatus":[\{"currentPrice":[\{"@currencyId":"USD","__value__":"324.99"\}],"convertedCurrentPrice":[\{"@currencyId":"USD","__value__":"324.99"\}],"sellingState":["Active"],"timeLeft":["P28DT3H35M38S"]\}],"listingInfo":[\{"bestOfferEnabled":["false"],"buyItNowAvailable":["false"],"startTime":["2017-01-05T21:02:48.000Z"],"endTime":["2017-03-06T21:02:48.000Z"],"listingType":["StoreInventory"],"gift":["false"]\}],"returnsAccepted":["true"],"condition":[\{"conditionId":["1000"],"conditionDisplayName":["New"]\}],"isMultiVariationListing":["true"],"topRatedListing":["true"]\},\
\
\{"itemId":["142262587414"],"title":["iPhone 5SE 64GB AT&T - Black Great Condition - Fast Free Shipping! No Reserve"],"globalId":["EBAY-US"],"primaryCategory":[\{"categoryId":["9355"],"categoryName":["Cell Phones & Smartphones"]\}],"galleryURL":["http:\\/\\/thumbs3.ebaystatic.com\\/m\\/murAoz7A7BGH692yJJrQIGw\\/140.jpg"],"viewItemURL":["http:\\/\\/www.ebay.com\\/itm\\/iPhone-5SE-64GB-AT-T-Black-Great-Condition-Fast-Free-Shipping-No-Reserve-\\/142262587414"],"paymentMethod":["PayPal"],"autoPay":["false"],"location":["USA"],"country":["US"],"shippingInfo":[\{"shippingServiceCost":[\{"@currencyId":"USD","__value__":"0.0"\}],"shippingType":["Free"],"shipToLocations":["US"],"expeditedShipping":["false"],"oneDayShippingAvailable":["false"],"handlingTime":["1"]\}],"sellingStatus":[\{"currentPrice":[\{"@currencyId":"USD","__value__":"207.5"\}],"convertedCurrentPrice":[\{"@currencyId":"USD","__value__":"207.5"\}],"bidCount":["21"],"sellingState":["Active"],"timeLeft":["P0DT0H0M24S"]\}],"listingInfo":[\{"bestOfferEnabled":["false"],"buyItNowAvailable":["false"],"startTime":["2017-01-30T17:27:34.000Z"],"endTime":["2017-02-06T17:27:34.000Z"],"listingType":["Auction"],"gift":["false"]\}],"returnsAccepted":["false"],"condition":[\{"conditionId":["3000"],"conditionDisplayName":["Used"]\}],"isMultiVariationListing":["false"],"topRatedListing":["false"]\},\{\
\
"itemId":["172471716346"],"title":["Apple iPhone 7 - 128GB - (Factory Unlocked) 4.7\\" 4G LTE GSM Smartphone - FRB"],"globalId":["EBAY-US"],"primaryCategory":[\{"categoryId":["9355"],"categoryName":["Cell Phones & Smartphones"]\}],"galleryURL":["http:\\/\\/thumbs1.ebaystatic.com\\/pict\\/04040_0.jpg"],"viewItemURL":["http:\\/\\/www.ebay.com\\/itm\\/Apple-iPhone-7-128GB-Factory-Unlocked-4-7-4G-LTE-GSM-Smartphone-FRB-\\/172471716346?var=0"],"paymentMethod":["PayPal"],"autoPay":["true"],"postalCode":["91306"],"location":["Winnetka,USA"],"country":["US"],"shippingInfo":[\{"shippingServiceCost":[\{"@currencyId":"USD","__value__":"0.0"\}],"shippingType":["Free"],"shipToLocations":["Worldwide"],"expeditedShipping":["true"],"oneDayShippingAvailable":["true"],"handlingTime":["1"]\}],"sellingStatus":[\{"currentPrice":[\{"@currencyId":"USD","__value__":"664.99"\}],"convertedCurrentPrice":[\{"@currencyId":"USD","__value__":"664.99"\}],"sellingState":["Active"],"timeLeft":["P26DT4H52M5S"]\}],"listingInfo":[\{"bestOfferEnabled":["false"],"buyItNowAvailable":["false"],"startTime":["2017-01-03T22:19:15.000Z"],"endTime":["2017-03-04T22:19:15.000Z"],"listingType":["StoreInventory"],"gift":["false"]\}],"returnsAccepted":["true"],"condition":[\{"conditionId":["2000"],"conditionDisplayName":["Manufacturer refurbished"]\}],"isMultiVariationListing":["true"],"topRatedListing":["true"]\},\{\
\
"itemId":["192055391049"],"title":["Apple iPhone 6, 6Plus ~NEW~16GB, 64GB - ~~Factory Unlocked~~ Smartphone "],"globalId":["EBAY-US"],"subtitle":["~Same Day Shipping From U.S.A~ 30 Days return accepted"],"primaryCategory":[\{"categoryId":["9355"],"categoryName":["Cell Phones & Smartphones"]\}],"galleryURL":["http:\\/\\/thumbs2.ebaystatic.com\\/pict\\/192055391049404000000003_1.jpg"],"viewItemURL":["http:\\/\\/www.ebay.com\\/itm\\/Apple-iPhone-6-6Plus-NEW-16GB-64GB-Factory-Unlocked-Smartphone-\\/192055391049?var=491900038792"],"paymentMethod":["PayPal"],"autoPay":["true"],"postalCode":["77036"],"location":["Houston,TX,USA"],"country":["US"],"shippingInfo":[\{"shippingServiceCost":[\{"@currencyId":"USD","__value__":"0.0"\}],"shippingType":["Free"],"shipToLocations":["US"],"expeditedShipping":["true"],"oneDayShippingAvailable":["false"],"handlingTime":["1"]\}],"sellingStatus":[\{"currentPrice":[\{"@currencyId":"USD","__value__":"354.99"\}],"convertedCurrentPrice":[\{"@currencyId":"USD","__value__":"354.99"\}],"sellingState":["Active"],"timeLeft":["P8DT0H40M32S"]\}],"listingInfo":[\{"bestOfferEnabled":["false"],"buyItNowAvailable":["false"],"startTime":["2016-12-16T18:07:42.000Z"],"endTime":["2017-02-14T18:07:42.000Z"],"listingType":["StoreInventory"],"gift":["false"]\}],"returnsAccepted":["true"],"condition":[\{"conditionId":["1500"],"conditionDisplayName":["New other (see details)"]\}],"isMultiVariationListing":["true"],"topRatedListing":["false"]\}]\}],"paginationOutput":[\{"pageNumber":["1"],"entriesPerPage":["6"],"totalPages":["1684486"],"totalEntries":["10106912"]\}],"itemSearchURL":["http:\\/\\/www.ebay.com\\/sch\\/i.html?_nkw=iPhone&_ddo=1&_ipg=6&_pgn=1"]\}]\})}